(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "rc-car - Bottom Copper (Paste).gbr")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 8 (cons 'filename "rc-car - Bottom Copper.gbr")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 7 (cons 'filename "rc-car - Bottom Solder Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 6 (cons 'filename "rc-car - Top Copper (Resist).gbr")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 5 (cons 'filename "rc-car - Top Copper.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 4 (cons 'filename "rc-car - Top Documentation.gbr")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "rc-car - Top Paste Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 2 (cons 'filename "rc-car - Top Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 1 (cons 'filename "rc-car - board outline.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 0 (cons 'filename "rc-car - Drill Ident Drawing - [Through Hole].gbr")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "C:/Users/xKang/Desktop/RC-car/hardware")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
