Plot Report
-----------

Report Written:     Thursday, September 19, 2019
Project Path:       C:\Users\xKang\Desktop\RC-car\hardware\rc-car.prj
Design Path:        C:\Users\xKang\Desktop\RC-car\hardware\rc-car.pcb
Design Title:       
Created:            8/09/2019 3:37:55 PM
Last Saved:         18/09/2019 1:33:20 PM
Editing Time:       477 min
Units:              thou (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\xKang\Desktop\RC-car\hardware\rc-car.mop"


Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D14    Round 1.97
    D101   Round 3.00

Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 7.87

Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 5.00
    D12    Round 10.00
    D15    Round 60.00
    D17    Square 60.00
    D72    Square 44.61
    D73    Round 44.61
    D74    Rectangle 40.00 X 80.00
    D75    Round 43.31
    D76    Round 70.00
    D77    Rectangle 17.72 X 60.04  Rotation 90
    D78    Round 15.00
    D79    Round 56.00
    D80    Round 48.00
    D102   Square 87.99
    D103   Round 87.99
    D108   Rectangle 39.37 X 42.91  Rotation 90
    D109   Rectangle 55.00 X 60.00  Rotation 90

Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D83    Square 70.00
    D84    Round 70.00
    D85    Square 54.61
    D86    Round 54.61
    D87    Rectangle 50.00 X 90.00
    D88    Round 53.31
    D89    Round 80.00
    D90    Rectangle 27.72 X 70.04  Rotation 90
    D104   Square 97.99
    D105   Round 97.99
    D110   Rectangle 49.37 X 52.91  Rotation 90
    D111   Rectangle 65.00 X 70.00  Rotation 90

Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D100   Rectangle 11.72 X 54.04  Rotation 90
    D112   Rectangle 33.37 X 36.91  Rotation 90
    D113   Rectangle 49.00 X 54.00  Rotation 90

Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ---------------------------------
    D11    Round 5.00
    D12    Round 10.00
    D15    Round 60.00
    D17    Square 60.00
    D71    Round 25.00
    D72    Square 44.61
    D73    Round 44.61
    D74    Rectangle 40.00 X 80.00
    D75    Round 43.31
    D76    Round 70.00
    D78    Round 15.00
    D79    Round 56.00
    D80    Round 48.00
    D102   Square 87.99
    D103   Round 87.99

Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ---------------------------------
    D22    Round 66.00
    D24    Square 66.00
    D93    Square 50.61
    D94    Round 50.61
    D95    Rectangle 46.00 X 86.00
    D96    Round 49.31
    D97    Round 76.00
    D98    Round 62.00
    D99    Round 54.00
    D106   Square 93.99
    D107   Round 93.99

NC Drill Output
===============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02000 inches 5     N
    T002  0.02400 inches 1     K
    T003  0.02559 inches 2     I
    T004  0.02886 inches 28    G
    T005  0.03000 inches 2     H
    T006  0.03200 inches 22    B
    T007  0.03500 inches 13    A
    T008  0.03937 inches 4     J
    T009  0.05866 inches 3     L
    --------------------------------------
    Total                80
    --------------------------------------

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    32    Y      100  Round B
    29    Y      100  Round G
    30    Y      100  Round H
    26    Y      100  Round I
    39    Y      100  Round J
    24    Y      100  Round K
    59    Y      100  Round L
    20    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D21    Round 100.00

Gerber Output
=============

C:\Users\xKang\Desktop\RC-car\hardware\rc-car - board outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
