Schematic and PCB Check Report
------------------------------

Report Written:     Thursday, September 19, 2019
Project Path:       C:\Users\xKang\Desktop\RC-car\hardware\rc-car.prj
Design Path:        C:\Users\xKang\Desktop\RC-car\hardware\rc-car.pcb
Design Title:       
Created:            8/09/2019 3:37:55 PM
Last Saved:         18/09/2019 1:33:20 PM
Editing Time:       476 min
Units:              thou (precision 2)


Checking integrity of Schematic "C:\Users\xKang\Desktop\RC-car\hardware\rc-car.prj" with PCB "C:\Users\xKang\Desktop\RC-car\hardware\rc-car.pcb"
================================================================================================================================================


End Of Report.
