Design Rule Check Report
------------------------

Report Written:     Thursday, September 19, 2019
Project Path:       C:\Users\xKang\Desktop\RC-car\hardware\rc-car.prj
Design Path:        C:\Users\xKang\Desktop\RC-car\hardware\rc-car.pcb
Design Title:       
Created:            8/09/2019 3:37:55 PM
Last Saved:         18/09/2019 1:33:20 PM
Editing Time:       476 min
Units:              thou (precision 2)


Results
=======


No errors found


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    Yes


Manufacturing

==============

Drill Breakout                  Yes
Drill Backoff                   Yes
Silkscreen Overlap              Yes
Copper Text In Board            Yes
Min Track Width                 Yes
Min Annular Ring                Yes
Min Paste Size                  Yes
Vias In Pads                    Yes
Unplated Vias                   Yes
Unplated Pads With Inner Tracks Yes


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No



End Of Report.
